# restAssuredFramework

restAssuredFramework/: .classpath  pom.xml  testng.xml
restAssuredFramework/InputFiles/: DB.xlsx
restAssuredFramework/src/main/java/com/tr/Base/: BaseClass.java
restAssuredFramework/src/main/java/com/tr/DTM/testcases/DB/: ProdDBQuery.java
restAssuredFramework/src/main/java/com/tr/Utility/: DB.java  ExcelFile.java  ImportFiles.java
restAssuredFramework/src/main/java/com/tr/Utils/: DB.java  ExcelFile.java  ImportFiles.java
restAssuredFramework/src/main/java/test/: Test1.java
restAssuredFramework/test-output/: emailable-report.html  index.html  testng-results.xml
restAssuredFramework/test-output/Contribution Tool Automation/: Testcases.html  Testcases.xml
restAssuredFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
restAssuredFramework/test-output/junitreports/: TEST-com.OpenWeatherMap.CurrentWeatherData.GetWebServiceData.xml  TEST-com.tr.DTM.testcases.DB.ProdDBQuery.xml
restAssuredFramework/test-output/old/Contribution Tool Automation/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
restAssuredFramework/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
